<?php

namespace App\Http\Requests\Admin;

use App\Http\Requests\Request;
use App\Models\{FEATURE_NAME_UC};

class {FEATURE_NAME_UC}Request extends Request
{

    /**
     * Determine if the user is authorized to make this request.
     *
     * @return bool
     */
    public function authorize()
    {
        return true;
    }

    /**
     * Get the validation rules that apply to the request.
     *
     * @return array
     */
    public function rules()
    {
        return {FEATURE_NAME_UC}::$rules;
    }

    public function messages(){
        
        return {FEATURE_NAME_UC}::$messages;
        
    }
}
